<!DOCTYPE HTML>
<html lang = "pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=devide-width, initialscale=1.0"/>
  <title>Dr. Gustavo | Médico Oftalmologista </title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #e6f2ff;
      color: #003366;
      text-align: center;
    }
    header{
      background-color: #003366;
      color: white;
      padding: 30px 10px;
    }
    section {
      padding: 20px;
    }
    .btn-agendar{
      background-color: #008080;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn-agendar:hover{
      background-color: #006666;
    }
    footer{
      background-color: #003366;
      color: white:
      padding: 15px; 
      margin-top: 40px;
    }
    </style>
</head>
<body>
  <header>
    <h1>Dr. Gustavo</h1>
    <p>Médico Oftalmologista</p>
  </header>

  <section>
    <h2> Bem-vindo à nossa clínica!</h2>
    <p> Cuide da sua visão com quem entende.</p>
    <p><strong> (endereço)</strong></p>
    <p> <strong> Contato: () </strong></p>
    <br/>
   <!-- <a href="link para wpp" class="btn-agendar" target="_blank">Agende sua consulta</a>-->
  </section>
  <footer>
    <p>&copy; 2025 CLínica Dr. Gustavo</p>
  </footer>

</body>
</html>
